main {
  display: flex;
  flex-direction: column;
}

.content-section {
  width: 100%;
  margin: 0 auto;
}
/*   Здесь стили для блока шапки         */ 
.header {
  display: grid;
  grid-template-columns: 1.51fr 2fr 1.5fr;
  align-items: center; 
  padding: 92px 24px 96px 24px;  
  gap:32px
}

.header__links-list {
  display: flex;
  white-space: nowrap;
  gap: 36px;      /* Изображение прилипает к левому меню, почему? */
  /* margin-right: 100px;  */
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-size: 18px;
  text-decoration:none;
}

.header__link_active {
  text-decoration:underline;
}

.header__logo {
  display:block;
  justify-self: center;
  align-self: center;
  width: 148px;
}

.header__logo-image {
  width: 140px;
  margin: auto;
}

.address {
  display: flex;
  font-style: inherit;
  flex-direction: column;
}

.header__address {
  display: flex;
  justify-self: end;
  font-style: inherit;
}

.address__item {
  display: flex;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__address-text {
  font-size: 18px;
  line-height: 1.35;
}

/*  Здесь начало блока Оно тебе надо */ 
.cover {
  display:flex;
  background-image: url(../images/cover.jpg) ;    /*  В каком случае задавать размеры блоку, а в каком нет */
  width:1100px ;
  height:757px ;
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 200px;
}


.overlay {

}









/* Тут начало части с карточками */


.lots {
  padding: 350px 50px 350px;
 }
 
 .lots__heading {                       /* Это заголовок  */
  display:flex;
  justify-content: flex-start;
  padding: 0 0 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
 }

 
.lots__card-list { /*Как понять? Нам показалось классным сделать перенос карточек на минимально доступной ширине. */
  display: flex;
  column-gap: 25px;
  list-style: none;
  min-height: 100%;
}


 .lost__card-list-item { /*Как понять: Каждый пункт списка мы ограничили шириной карточки, а также задали ему минимальную высоту.         */
  min-height: 100%;     /* какое значение должно быть у минимальной высоты
  /* flex-grow: 1; Если бы  элимент был бы display:flex: */
  background-color: red;
  flex-grow:1
 }

 .card-link {       /* Это ссылка */
  height: 100%;
  display:block; 
  text-decoration:none;
 }
 
.card {   
 display: flex;            /* Общие свойства для карточки */
 width: 334px;
 height: 100%;      /* Как растянуть карточку по высоте   */
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 text-align: left;
 gap:30px;
 padding: 50px 40px; /*Если убрать пединги карточка сжимаеться, почему? Это рабоая область? Лучше размер через width задать или pedding */
}


.card_type_film {
  background-image: url(../images/card-lot-01.jpg);       /* Изображение становиться не как в макете  */
  background-repeat: no-repeat; 
  background-size: cover;
  background-position: center;       /* Это свойство ставит изображение по центру  */
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.overlay {

}


.card__title {
  position: relative;         /* Текст в карточке прилип */
  z-index: 1;
  color: #FFF;
  font-weight: bold;        /* Как двигать текст в шапке ? и прижать его как на макете */
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
  width: 254px;
  height: auto;
  left: 40px;
  right: 40px;
}

.card__text {
  position: relative;
  z-index: 1;
  color: #FFF;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {           
  position: relative;
  margin: 30px 0 0 40px;        /* Заменить марджены на внешние*/
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
  width: fit-content;
}




  /* Тут начало части about */
    .about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
     padding: 20px 50px 20px;   /* Здесь вместо 20px был ноль */
  }
  
  .about__column {
    justify-self: center;
  }
  
  .about__column_text {
    grid-column: 2/4;
  }
  
  .about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
  }
  
  .about__logo-image {
    width: 148px;
  }
  
  .about__title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .about__text p {
    font-size: 20px;
    line-height: normal;
  }

  /* Тут начало части foother */
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 88px;
  }
  
  .footer__social-icon{
    width: auto;
    height: 48px;
  }

  .address {
    display: flex;
    flex-direction:column;
  }
  
  .foother__links-list {
    display:flex;
    flex-direction:column;
  }
   
  .footer__social-list {
    display:flex;
    gap: 48px;
    list-style: none;
  
  }

  .footer__social-list-item {
    list-style: none;
  }

  .footer__menu-list-item {
    list-style: none;
  }

  .footer__menu-link_active {
    text-decoration:none;
  }

  .footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
  }